# API-Testing-With-Rest-Assured

./: README.md  pom.xml  test.xml
src/main/resources/: booking.json
src/test/java/com/hossain/ebrahim/api/base/: BaseAPI.java
src/test/java/com/hossain/ebrahim/api/endpoinds/: AuthEndpoint.java  BookingEndpoint.java
src/test/java/com/hossain/ebrahim/api/utils/: ConfigReader.java  RequestBodyBuilder.java  WriteJson.java
src/test/java/com/hossain/ebrahim/model/: Booking.java
src/test/java/com/hossain/ebrahim/tests/: BookingTests.java
